# prog6212_FinalPART3_ST10443349

./: .gitignore  AccountController.cs  AppDbContext.cs  ApplicationUser.cs  Approval.cs  ApprovalController.cs  ApprovedClaims.cshtml  CMCS.csproj  CMCS.sln  Claim.cs  ClaimController.cs  ClaimHub.cs  ClaimItem.cs  ClaimSubmissionViewModel.cs  ClaimsApiController.cs  ClaimsDto.cs  Create.cshtml  Dashboard.cshtml  DatabaseSeeder.cs  Document.cs  EfDataService.cs  HRController.cs  HomeController.cs  IDataService.cs  Index.cshtml  Login.cshtml  LoginViewModel.cs  Program.cs  README.md  Register.cshtml  RegisterViewModel.cs  Reports.cshtml  Review.cshtml  User.cs  _Layout.cshtml  appsettings.json
